*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-primary);
  transition: color 0.2s, background-color 0.2s;
}

:root {
  --ff-primary: 'Inter', sans-serif;

  --clr-good: #1eb589;
  --clr-bad: #dc414c;

  --clr-facebook: #178ff5;
  --clr-twitter: #1da1f2;
  --clr-instagram: linear-gradient(225deg, #df4896 0%, #ee877e 50.91%, #fdc366 100%);
  --clr-youtube: #c4032b;

  /* light theme default */
  --clr-font-primary: #1d1f29;
  --clr-font-secondary: #63687d;

  --clr-bg: #fff;
  --clr-bg-banner: #f7f9ff;
  --clr-bg-card: #f1f3fa;
  --clr-bg-card-hover: #e1e4f0;

  --clr-bg-switch: #aeb3cb;
  --clr-bg-switch-hover: linear-gradient(225deg, #40db82 0%, #388fe7 98.02%);

  /* responsive variables */
  --gap: 1.5rem;
  --max-item-width: 100%;
  --side-margin: 1.5rem;
}

body {
  background-color: var(--clr-bg);
}

main {
  max-width: 69.375rem;
  margin: 2.25rem 1.5rem 0 1.5rem;
}

.bg-top-banner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--clr-bg-banner);
  width: 100%;
  height: 14.6875rem;
  border-radius: 0 0 1.25rem 1.25rem;
  z-index: -99;
}

header {
  display: flex;
  flex-direction: column;
}

header div {
  margin-bottom: 2.5625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: clamp(3.125rem, 13.3vw, 3.375rem);
}

h1 {
  color: var(--clr-font-primary);
  font-weight: 700;
  font-size: clamp(1.5rem, 6.4vw, 1.75rem);
  line-height: clamp(1.8125rem, 7.7vw, 2.125rem);
}

h2 {
  color: var(--clr-font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.8125rem;
}

p {
  color: var(--clr-font-secondary);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.0625rem;
}

.theme-switcher-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: none;
}

.theme-switcher-container::before {
  position: absolute;
  top: -1.0625rem;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #848bab;
}

.theme-switcher-container label {
  color: var(--clr-font-secondary);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.0625rem;
  /* align-self: flex-start; */
}

.theme-switcher-container input {
  transition: unset;
  position: relative;
  appearance: none;
  background-color: var(--clr-bg-switch);
  width: 3rem;
  height: 1.5rem;
  border-radius: 0.75rem;
  cursor: pointer;
}

.theme-switcher-container input:hover,
.theme-switcher-container input:checked {
  background-color: unset;
  background-image: var(--clr-bg-switch-hover);
}

.theme-switcher-container input:checked:hover {
  background-color: var(--clr-bg-switch);
  background-image: unset;
}

.theme-switcher-container input::before {
  position: absolute;
  display: block;
  content: '';
  width: 1.125rem;
  height: 1.125rem;
  background-color: var(--clr-bg-card);
  border-radius: 50%;
  top: 0.1875rem;
  right: 0.1875rem;
  transition: transform 0.2s;
}

.theme-switcher-container input:checked::before {
  transform: translateX(-24px);
}

/*  start of social card total section */
.social-summary-container {
  margin: 2.5rem auto 0 auto;
  display: grid;
  max-width: 69.375rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(clamp(14.5rem, (50% - (var(--gap) / 2)), var(--max-item-width)), 1fr)
  );
  gap: var(--gap);
}

.social-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-bg-card);
  height: 13.5rem;
  border-radius: 0.3125rem;
  cursor: pointer;
}

/* little strip at top of boxes */
.social-card-container::before {
  position: absolute;
  content: '';
  height: 0.25rem;
  width: 100%;
  border-radius: 0.3125rem 0.3125rem 0 0;
}

.social-card-container:hover {
  background-color: var(--clr-bg-card-hover);
}

.facebook::before {
  background-color: var(--clr-facebook);
}

.twitter::before {
  background-color: var(--clr-twitter);
}

.instagram::before {
  background-image: var(--clr-instagram);
}

.youtube::before {
  background-color: var(--clr-youtube);
}

/* social summary cards */
.username {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2.1875rem;
}

.username span {
  color: var(--clr-font-secondary);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 0.90625rem;
}

.social-card__followers-container {
  margin-top: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5625rem;
  align-items: center;
}

.social-card__number {
  color: var(--clr-font-primary);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 3rem;
  letter-spacing: -0.125rem;
}

.social-card__number-description {
  color: var(--clr-font-secondary);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.9375rem;
  letter-spacing: 0.3125rem;
  text-transform: uppercase;
}

.social-card__change-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 1.5625rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 0.9375rem;
}

* img[src*='icon-up'] + span {
  color: var(--clr-good);
}

* img[src*='icon-down'] + span {
  color: var(--clr-bad);
}

/* daily overview */
.overview-title {
  margin-top: 2.875rem;
}

.overview-container {
  --gap: 1rem;
  max-width: 69.375rem;
  margin: 1.6875rem 0 2.8125rem 0;
  display: grid;
  justify-items: center;
  gap: var(--gap);
  grid-template-columns: repeat(
    auto-fill,
    minmax(clamp(14.5rem, (25% - (var(--gap) / 2)), var(--max-item-width)), 1fr)
  );
}

.daily-card-container {
  background-color: var(--clr-bg-card);
  padding: 1.625rem 1.9375rem 1.5rem 1.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 0.3125rem;
  cursor: pointer;
}

.daily-card-container:hover {
  background-color: var(--clr-bg-card-hover);
}

.daily-card__description {
  color: var(--clr-font-secondary);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.0625rem;
}

.daily-card-container > img {
  justify-self: end;
}

.daily-card__total-number {
  align-self: end;
  color: var(--clr-font-primary);
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4375rem;
}

.daily-card__change-container {
  justify-self: end;
  align-self: end;
  display: flex;
  align-items: center;
  gap: 0.1875rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 0.9375rem;
}

@media only screen and (min-width: 48em) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  header div {
    margin-bottom: unset;
  }

  .theme-switcher-container::before {
    display: none;
  }

  .theme-switcher-container {
    justify-content: unset;
    align-items: center;
    width: unset;
    gap: 0.8125rem;
  }
}

@media only screen and (min-width: 72.375em) {
  :root {
    /* responsive variables */
    --max-item-width: 15.9375rem;
  }

  main {
    margin: 2.25rem auto 0 auto;
  }

  .overview-container {
    margin: 1.6875rem auto 2.8125rem auto;
  }
}
